<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELLER</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    header{
        width: 100vw;
        min-height: 100vh;
        background: #34495e;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container{
        background: white;
        width: 800px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.5rem 1.5rem;
    }
    .container h3{
       justify-content: center;
       align-items: center;
    }
    
    form{
        padding: 1rem;
    }
    form input[type="text"]{
        width: 100%;
        padding: 0.5rem 0.7rem;
        margin: 0.5rem 0;
        outline: none;
    }
    #zip{
        display: flex;
        margin-top: 0.5rem;
        gap: 5px;
    }
    #zip select{
        padding: 0.5rem 0.7rem;
    }
    #zip input[type="number"]{
        padding: 0.5rem 0.7rem;
        margin-left: 3px;
    } 
    input[type="submit"]{
        width: 100px;
        padding: 0.7rem 1.5rem;
        background: #34495e;
        color: white;
        border: none;
        outline: none;
        margin-top: 1rem;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background: none;
        border: .2rem solid #34495e;
        color: #34495e;
    } 
    .input-grp{
        width: 151px;
        display: inline-block;
        padding: 0.7rem 0.9rem;
        outline: none;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h3>BOOK NOW</h3>
                <form>
                    Full Name
                    <input type="text" name="" placeholder="Enter name">
                    Email Id
                    <input type="text" name="" placeholder="Enter email id">
                    Address
                    <input type="text" name="" placeholder="Enter address">
                    City
                    <input type="text" name="" placeholder="Enter city">
                    <div id="zip">
                        <label>
                            State
                            <select>
                                <option>Choose state...</option>
                                <option>Andhra Pradesh</option>
                                <option>Bihar</option>
                                <option>Delhi</option>
                                <option>Goa</option>
                                <option>Madhya Pradesh</option>
                                <option>Odisha</option>
                                <option>Sikkim</option>
                                <option>Tamil Nadu</option>
                                <option>Uttar Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>West Bengal</option>
                            </select>
                        </label>
                        <label>
                            Zip Code
                            <input type="number" name="" placeholder="Zip Code">
                        </label>
                    </div> 
                </form>
                <div class="input-grp">
                    <label>Departing</label>
                    <input type="date" class="form-control select-date">
                </div>
                <div class="input-grp">
                    <label>Returning</label>
                    <input type="date" class="form-control select-date">
                </div>
                <input type="submit" name="" value="Submit It">

            </div>
        </div>
    </header>
</body>
</html>