<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELLER</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input{
        display: none;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    h1{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin: 40px 0;
    }
    h1::before{
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: turquoise;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            width: 100px;
        }
        50%{
            width: 200px;
        }
        100%{
            width: 100px;
        }
    }
    .top-content{
        background-color: rgb(225, 255, 255);
        width: 90%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }
    h3{
        height: 100%;
        background-color: rgb(140, 249, 255);
        line-height: 60px;
        padding: 0 50px; 
        color: rgb(24, 24, 24);
    }
    label{
        display: inline-block;
        height: 100%;
        padding: 0 10px;
        margin: 0 40px;
        line-height: 60px;
        cursor: pointer;
        transition: .4s;
        font-weight: 500;
    }
    label:hover{
        color: brown;
    }
    .photo-gallery{
        width: 90%;
        margin: auto;
        display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 20px;
    }
    .pic{
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: .4s;
    }
    .pic::before{
        content: "Our Gallery";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-weight: bold;
        width: 100%;
        font-size: 22px;
        margin-top: -100px;
        opacity: 0;
        transition: .4s;
        transition-delay: .2s;
        z-index: 1;
    }
    .pic:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        width: 100%;
        height: 0%;
        background-color: rgba(0,0,0,.4);
        transition: .3s;
    }
    .pic:hover::after{
        height: 100%;
    }
    .pic:hover::before{
        margin-top: 0;
        opacity: 1;
    }
    
</style>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <input type="radio" name="photos" id="check5">
    <input type="radio" name="photos" id="check6">
    <div class="container">
        <h1>Our Gallery</h1>
        
        <div class="photo-gallery">
            <div class="pic gangtok">
                <img src="ga1.jpg" alt="ga1">
            </div>
            <div class="pic gangtok">
                <img src="ga2.jpg" alt="ga2">
            </div>
            <div class="pic gangtok">
                <img src="ga3 (1).jpg" alt="ga3">
            </div>
            <div class="pic goa">
                <img src="goa.jpg" alt="goa">
            </div>
            <div class="pic goa">
                <img src="goa (1).jpg" alt="goa">
            </div>
            <div class="pic goa">
                <img src="goa (2).jpg" alt="goa">
            </div>
            <div class="pic kolkata">
                <img src="kol (1).jpg" alt="kol">
            </div>
            <div class="pic kolkata">
                <img src="kol (2).jpg" alt="kol">
            </div>
            <div class="pic kolkata">
                <img src="kol (3).jpg" alt="kol">
            </div>
            <div class="pic delhi">
                <img src="delhi (1).jpg" alt="delhi">
            </div>
            <div class="pic delhi">
                <img src="delhi (2).jpg" alt="delhi">
            </div>
            <div class="pic delhi">
                <img src="delhi (3).jpg" alt="delhi">
            </div>
            <div class="pic mumbai">
                <img src="mumbai (1).jpg" alt="mumbai">
            </div>
            <div class="pic mumbai">
                <img src="mumbai (2).jpg" alt="mumbai">
            </div>
            <div class="pic mumbai">
                <img src="mumbai (3).jpg" alt="mumbai">
            </div>
            <div class="pic mussorie">
                <img src="mussoorie (1).jpg" alt="mussorie">
            </div>
            <div class="pic mussorie">
                <img src="mussoorie (2).jpg" alt="mussorie">
            </div>
            <div class="pic mussorie">
                <img src="mussoorie (3).jpg" alt="mussorie">
            </div>
        </div>
    </div>
     

</body>
</html>